PGDATA=/data/postgres
CT_STATIC=/data/cloudtables_static
SECRET_KEY=DJANGO_CHANGE_ME
POSTGRES_PASSWORD=PG_CHANGE_ME
EC2_REGIONS=['us-west-1', 'us-west-2', 'us-east-1', 'ap-northeast-1', 'ap-southeast-2', 'sa-east-1', 'ap-northeast-2', 'us-east-2', 'ap-southeast-1', 'ca-central-1', 'ap-south-1', 'eu-central-1', 'eu-west-1', 'eu-west-2']
